# Alphabet

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayway/alphabet/: AlphabetApplication.java  FragmentNavigationListener.java  MainActivity.java
app/src/main/java/com/jayway/alphabet/api/: ApiClient.java  ApiInterface.java  PaymentRepository.java
app/src/main/java/com/jayway/alphabet/model/: Attendee.java  Order.java  OrderReceipt.java  Payment.java  PaymentReceipt.java  Ticket.java
app/src/main/java/com/jayway/alphabet/onboarding/: OfferingFragment.java  OnBoardingActivity.java  OneTicketFragment.java  ValuePackFragment.java
app/src/main/java/com/jayway/alphabet/screen/checkout/: CheckoutActivity.java
app/src/main/java/com/jayway/alphabet/screen/order/: OrderRepository.java
app/src/main/java/com/jayway/alphabet/screen/register/: RegisterActivity.java
app/src/main/java/com/jayway/alphabet/screen/splash/: SplashActivity.java
app/src/main/java/com/jayway/alphabet/screen/tickets/: OfferingFragment.java  OneTicketFragment.java  Ticket.java  TicketActivity.java  TicketRepository.java  ValuePackFragment.java
app/src/main/java/com/jayway/alphabet/tracking/: FirebaseTracker.java  Tracker.java
app/src/main/java/com/jayway/alphabet/usecase/: OrderAndPay.java
app/src/main/res/color/: selector_accent.xml
app/src/main/res/drawable/: ic_people_black_24px.xml  ic_person_black_24px.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_ticket.xml  fragment_onboarding_offering.xml  fragment_onboarding_offering_oneticket.xml  fragment_onboarding_offering_valuepack.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
